# popandzebra-demoadmin1

./: PopZebra.csproj  PopZebra.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  HomeModuleController.cs  ShopController.cs  WorkController.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: AboutIcon.cs  AboutIconViewModel.cs  AboutSection.cs  AboutSectionViewModel.cs  AdminUser.cs  ErrorLog.cs  ErrorViewModel.cs  HomeSection.cs  HomeSectionViewModel.cs  PaginatedList.cs  PaginationViewModel.cs  ShopItem.cs  ShopItemHistory.cs  ShopItemViewModel.cs  WorkItem.cs  WorkItemViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ErrorLogService.cs  FileUploadService.cs  JwtService.cs
Views/: _ViewImports.cshtml
Views/About/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: Index.cshtml
Views/HomeModule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml
Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
publish/: PopZebra  PopZebra.deps.json  web.config
publish/wwwroot/: PopZebra.styles.css
